﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PornHubReadCSV", "PornHubReadCSV\PornHubReadCSV.csproj", "{89F25A45-65D6-4A9C-912B-4F7743B800B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89F25A45-65D6-4A9C-912B-4F7743B800B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F25A45-65D6-4A9C-912B-4F7743B800B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F25A45-65D6-4A9C-912B-4F7743B800B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89F25A45-65D6-4A9C-912B-4F7743B800B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF5A8932-2D61-4A12-99F1-FFBEAFEFDACD}
	EndGlobalSection
EndGlobal
